# POC-Arquitetura

./: .gitignore  POC-Arquitetura.sln  Readme.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Monitoramento.Worker/: Dockerfile  Monitoramento.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Monitoramento.Worker/DTO/Normas/: NormaImportadaDTO.cs  NormasExternasDTO.cs
Monitoramento.Worker/Interfaces/: IEmailSender.cs
Monitoramento.Worker/Models/: EmailAuthOptions.cs  EmailModel.cs
Monitoramento.Worker/Properties/: launchSettings.json
Monitoramento.Worker/Properties/ServiceDependencies/monitoramento-gaf-poc - Web Deploy/: profile.arm.json
Monitoramento.Worker/Services/: EmailSender.cs
Normas.WebAPI/: Dockerfile  Normas.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Normas.WebAPI/Controllers/: NormasController.cs  OrgaoExpedidorController.cs  TipoDocumentoController.cs
Normas.WebAPI/DTO/Normas/: AdicionarNormaRequestDTO.cs  AdicionarNormaResponseDTO.cs  AtualizarNormaRequestDTO.cs  AtualizarNormaResponseDTO.cs  BuscarNormaRequestQuery.cs  BuscarNormaResponseDTO.cs  ExcluirNormaResponseDTO.cs  ImportarNormaRequestDTO.cs  ImportarNormaResponseDTO.cs
Normas.WebAPI/DTO/OrgaoExpedidor/: BuscarOrgaoExpedidorResponseDTO.cs
Normas.WebAPI/DTO/TipoDocumento/: BuscarTipoDocumentoResponseDTO.cs
Normas.WebAPI/Data/: ApiContext.cs
Normas.WebAPI/Data/Mappings/: NormaMapping.cs  OrgaoExpedidorMapping.cs  TipoDocumentoMapping.cs
Normas.WebAPI/Entities/: Norma.cs  Orgao.cs  OrgaoExpedidor.cs  TipoDocumento.cs
Normas.WebAPI/Helpers/: AppSettings.cs  MapperProfile.cs
Normas.WebAPI/Interfaces/Repositories/: INormaRepository.cs  IOrgaoExpedidorRepository.cs  ITipoDocumentoRepository.cs
Normas.WebAPI/Interfaces/Services/: INormaService.cs  IOrgaoExpedidorService.cs  ITipoDocumentoService.cs
Normas.WebAPI/Migrations/: 20200906225557_CriacaoInicial.Designer.cs  20200906225557_CriacaoInicial.cs  20200911234939_CriacaoInicial.Designer.cs  20200911234939_CriacaoInicial.cs  20200924015618_ColunaExterna.Designer.cs  20200924015618_ColunaExterna.cs  20201002235736_Inicial.Designer.cs  20201002235736_Inicial.cs  ApiContextModelSnapshot.cs
Normas.WebAPI/Properties/: launchSettings.json
Normas.WebAPI/Repositories/: NormaRepository.cs  OrgaoExpedidorRepository.cs  TipoDocumentoRepository.cs
Normas.WebAPI/Services/: NormaService.cs  OrgaoExpedidorService.cs  TipoDocumentoService.cs
Normas.WebAPI/UseCases/Normas/: AdicionarNormaUseCase.cs  AtualizaNormaUseCase.cs  BuscarArquivoUseCase.cs  BuscarListaNormaUseCase.cs  BuscarNormaUseCase.cs  ExcluirNormaUseCase.cs  ImportarNormaUseCase.cs
Normas.WebAPI/UseCases/OrgaoExpedidor/: BuscarListaOrgaoExpedidorUseCase.cs  BuscarOrgaoExpedidorUseCase.cs
Normas.WebAPI/UseCases/TipoDocumento/: BuscarListaTipoDocumentoUseCase.cs  BuscarTipoDocumentoUseCase.cs
NormasClient/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
NormasClient/e2e/src/: app.e2e-spec.ts
NormasClient/src/: index.html  styles.css
NormasClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NormasClient/src/app/components/account/: login.component.html  login.component.ts
NormasClient/src/app/components/home/: home.component.html
NormasClient/src/app/components/normas/: normas-routing.module.ts  normas.module.ts
NormasClient/src/app/components/normas/models/: adicionar-norma.ts  atualizar-norma.ts  filtro-normas.ts  norma.ts
NormasClient/src/app/components/normas/pages/atualizacao/: atualizacao.component.html  atualizacao.component.ts
NormasClient/src/app/components/normas/pages/criacao/: criacao.component.html  criacao.component.ts
NormasClient/src/app/components/orgao-expedidor/: orgao-expedidor-routing.module.ts  orgao-expedidor.module.ts
NormasClient/src/app/components/tipo-documento/: tipo-documento-routing.module.ts  tipo-documento.module.ts
NormasClient/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
NormasClient/src/app/models/: user.ts
NormasClient/src/app/services/: account.service.ts
NormasClient/src/app/shared/models/: orgaoExpedidor.ts  user.ts
NormasClient/src/app/shared/services/: account.service.ts  normas.service.ts  orgao-expedidor.service.ts  tipo-documento.service.ts
NormasClient/src/environments/: environment.prod.ts  environment.ts
NormasExternas.API/: Dockerfile  NormasExternas.API.csproj  NormasExternas.db  Program.cs  Startup.cs  appsettings.json
NormasExternas.API/Controllers/: NormasExternasController.cs
NormasExternas.API/DTO/Normas/: AdicionarNormaRequestDTO.cs  AdicionarNormaResponseDTO.cs  BuscarNormaResponseDTO.cs
NormasExternas.API/Data/: ApiContext.cs
NormasExternas.API/Data/Mappings/: NormaMapping.cs
NormasExternas.API/Entities/: Norma.cs
NormasExternas.API/Helpers/: MapperProfile.cs
NormasExternas.API/Interfaces/Repositories/: INormaRepository.cs
NormasExternas.API/Interfaces/Services/: INormaService.cs
NormasExternas.API/Migrations/: 20200907224344_CriacaoInicial.Designer.cs  20200907224344_CriacaoInicial.cs  ApiContextModelSnapshot.cs
NormasExternas.API/Properties/: launchSettings.json
NormasExternas.API/Repositories/: NormaRepository.cs
NormasExternas.API/Services/: NormaService.cs
NormasExternas.API/UseCases/Normas/: AdicionarNormaUseCase.cs  BuscarListaNormaUseCase.cs  ExcluirNormaUseCase.cs
Seguranca.WebAPI/: Dockerfile  Program.cs  Seguranca.WebAPI.csproj  Startup.cs  appsettings.json
Seguranca.WebAPI/Controllers/: UsuarioController.cs
Seguranca.WebAPI/DTO/: AuthRequestDTO.cs  AuthResponseDTO.cs
Seguranca.WebAPI/Entities/: Usuario.cs
Seguranca.WebAPI/Helpers/: AppSettings.cs
Seguranca.WebAPI/Properties/: launchSettings.json
Seguranca.WebAPI/Services/: IUsuarioService.cs  UsuarioService.cs
(+9 files in other folders)
